local ActMap = {
Walk = {
	Prototype = Action,
	Name = "Walk",
	Procedure = DFA_WALK,
	Directions = 2,
	FlipDir = 1,
	Length = 10,
	Delay = 20,
	X = 0,
	Y = 0,
	Wdt = 32,
	Hgt = 28,
	NextAction = "Walk",
	EndCall = "Puff",
	PhaseCall = "CheckSignal",
},

Push = {
	Prototype = Action,
	Name = "Push",
	Procedure = DFA_PULL,
	Directions = 2,
	FlipDir = 1,
	Length = 10,
	Delay = 20,
	X = 0,
	Y = 0,
	Wdt = 32,
	Hgt = 28,
	NextAction = "Push",
	EndCall = "Puff",
	PhaseCall = "CheckSignal",
	AbortCall = "GrabLost",
},

Wait = {
	Prototype = Action,
	Name = "Wait",
	Procedure = DFA_NONE,
	Directions = 2,
	FlipDir = 1,
	Length = 1,
	Delay = 100,
	X = 0,
	Y = 0,
	Wdt = 32,
	Hgt = 28,
	NextAction = "Walk",
},

Jump = {
	Prototype = Action,
	Name = "Jump",
	Procedure = DFA_FLIGHT,
	Directions = 2,
	FlipDir = 1,
	Length = 10,
	Delay = 1,
	X = 0,
	Y = 0,
	Wdt = 32,
	Hgt = 28,
	NextAction = "Jump",
	StartCall = "Puff",
},

};