local ActMap = {
FloatIdle = {
	Prototype = Action,
	Name = "FloatIdle",
	Procedure = DFA_FLOAT,
	Directions = 2,
	FlipDir = 1,
	Delay = 50,
	X = 0,
	Y = 0,
	Wdt = 68,
	Hgt = 60,
	FacetTopFace = 1,
	NextAction = "FloatIdle",
	StartCall = "FloatProcess",
	InLiquidAction = "WaterLand",
},

FloatPropel = {
	Prototype = Action,
	Name = "FloatPropel",
	Procedure = DFA_FLOAT,
	Directions = 2,
	FlipDir = 1,
	Length = 12,
	Delay = 1,
	X = 0,
	Y = 0,
	Wdt = 68,
	Hgt = 60,
	FacetTopFace = 1,
	NextAction = "FloatPropel",
	StartCall = "FlightProcess",
	InLiquidAction = "WaterLand",
	Sound = "Propel",
},

Turn = {
	Prototype = Action,
	Name = "Turn",
	Procedure = DFA_FLOAT,
	Directions = 2,
	FlipDir = 1,
	Length = 25,
	Delay = 2,
	X = 0,
	Y = 60,
	Wdt = 68,
	Hgt = 60,
	FacetTopFace = 1,
	NextAction = "FloatPropel",
	StartCall = "TurnStart",
	EndCall = "TurnEnd",
	Sound = "Propel",
},

DropOff = {
	Prototype = Action,
	Name = "DropOff",
	Procedure = DFA_NONE,
	Directions = 2,
	FlipDir = 1,
	Delay = 60,
	X = 0,
	Y = 0,
	Wdt = 68,
	Hgt = 60,
	FacetTopFace = 1,
	NextAction = "FloatIdle",
	Sound = "Fusing",
},

WaterLand = {
	Prototype = Action,
	Name = "WaterLand",
	Procedure = DFA_NONE,
	Directions = 2,
	FlipDir = 1,
	X = 0,
	Y = 0,
	Wdt = 68,
	Hgt = 60,
	FacetTopFace = 1,
	NextAction = "WaterLand",
},

WaterLaunch = {
	Prototype = Action,
	Name = "WaterLaunch",
	Procedure = DFA_FLOAT,
	Directions = 2,
	FlipDir = 1,
	Delay = 50,
	X = 0,
	Y = 0,
	Wdt = 68,
	Hgt = 60,
	FacetTopFace = 1,
	NextAction = "FloatIdle",
	StartCall = "FloatProcess",
},

};