local ActMap = {
Float = {
	Prototype = Action,
	Name = "Float",
	Procedure = DFA_FLOAT,
	Directions = 9,
	Length = 6,
	Delay = 3,
	X = 36,
	Y = 0,
	Wdt = 20,
	Hgt = 12,
	OffX = 18,
	OffY = 20,
	FacetBase = 1,
	NextAction = "Float",
	InLiquidAction = "WaterLand",
},

WaterLaunch = {
	Prototype = Action,
	Name = "WaterLaunch",
	Procedure = DFA_FLOAT,
	Directions = 9,
	Length = 6,
	Delay = 3,
	X = 36,
	Y = 0,
	Wdt = 20,
	Hgt = 12,
	OffX = 18,
	OffY = 20,
	FacetBase = 1,
	NextAction = "Float",
},

DropOff = {
	Prototype = Action,
	Name = "DropOff",
	Procedure = DFA_NONE,
	Directions = 9,
	Delay = 50,
	X = 36,
	Y = 0,
	Wdt = 20,
	Hgt = 12,
	OffX = 18,
	OffY = 20,
	FacetBase = 1,
	NextAction = "Float",
	Sound = "Fusing",
},

WaterLand = {
	Prototype = Action,
	Name = "WaterLand",
	Procedure = DFA_NONE,
	Directions = 9,
	Length = 6,
	Delay = 3,
	X = 36,
	Y = 0,
	Wdt = 20,
	Hgt = 12,
	OffX = 18,
	OffY = 20,
	FacetBase = 1,
	NextAction = "WaterLand",
},

};