local ActMap = {
OpenDoor = {
	Prototype = Action,
	Name = "OpenDoor",
	Length = 10,
	Delay = 1,
	X = 0,
	Y = 52,
	Wdt = 24,
	Hgt = 20,
	OffX = 28,
	OffY = 32,
	FacetBase = 1,
	NextAction = "DoorOpen",
	StartCall = "SoundOpenDoor",
},

DoorOpen = {
	Prototype = Action,
	Name = "DoorOpen",
	Delay = 20,
	X = 216,
	Y = 52,
	Wdt = 24,
	Hgt = 20,
	OffX = 28,
	OffY = 32,
	FacetBase = 1,
	NextAction = "CloseDoor",
	StartCall = "OpenEntrance",
	EndCall = "CloseEntrance",
},

CloseDoor = {
	Prototype = Action,
	Name = "CloseDoor",
	Length = 10,
	Reverse = 1,
	Delay = 1,
	X = 0,
	Y = 52,
	Wdt = 24,
	Hgt = 20,
	OffX = 28,
	OffY = 32,
	FacetBase = 1,
	NextAction = "Idle",
	StartCall = "SoundCloseDoor",
},

Research = {
	Prototype = Action,
	Name = "Research",
	Procedure = DFA_NONE,
	Length = 25,
	Delay = 2,
	X = 0,
	Y = 72,
	Wdt = 20,
	Hgt = 18,
	OffX = 15,
	OffY = 2,
	FacetBase = 1,
	NextAction = "Research0",
	Sound = "Research",
},

Research0 = {
	Prototype = Action,
	Name = "Research0",
	Procedure = DFA_NONE,
	Length = 25,
	Delay = 2,
	X = 0,
	Y = 72,
	Wdt = 20,
	Hgt = 18,
	OffX = 15,
	OffY = 2,
	FacetBase = 1,
	NextAction = "Research0",
	EndCall = "Researching",
	Sound = "Research",
},

Research1 = {
	Prototype = Action,
	Name = "Research1",
	Procedure = DFA_NONE,
	Length = 25,
	Delay = 1,
	X = 0,
	Y = 72,
	Wdt = 20,
	Hgt = 18,
	OffX = 15,
	OffY = 2,
	FacetBase = 1,
	NextAction = "Research1",
	EndCall = "Researching",
	Sound = "Research",
},

Research2 = {
	Prototype = Action,
	Name = "Research2",
	Procedure = DFA_NONE,
	Length = 25,
	Delay = 1,
	Step = 2,
	X = 0,
	Y = 72,
	Wdt = 20,
	Hgt = 18,
	OffX = 15,
	OffY = 2,
	FacetBase = 1,
	NextAction = "Research2",
	EndCall = "Researching",
	Sound = "Research",
},

Research3 = {
	Prototype = Action,
	Name = "Research3",
	Procedure = DFA_NONE,
	Length = 25,
	Delay = 1,
	Step = 3,
	X = 0,
	Y = 72,
	Wdt = 20,
	Hgt = 18,
	OffX = 15,
	OffY = 2,
	FacetBase = 1,
	NextAction = "Research3",
	EndCall = "Researching",
	Sound = "Research",
},

};