local ActMap = {
Fly = {
	Prototype = Action,
	Name = "Fly",
	Procedure = DFA_FLOAT,
	Directions = 2,
	FlipDir = 1,
	Length = 20,
	Delay = 1,
	X = 0,
	Y = 0,
	Wdt = 28,
	Hgt = 24,
	NextAction = "Fly",
	StartCall = "HitCheck",
	PhaseCall = "Survive",
},

Turn = {
	Prototype = Action,
	Name = "Turn",
	Procedure = DFA_FLOAT,
	Directions = 2,
	FlipDir = 1,
	Length = 20,
	Delay = 1,
	X = 0,
	Y = 24,
	Wdt = 28,
	Hgt = 24,
	NextAction = "Fly",
},

Attack = {
	Prototype = Action,
	Name = "Attack",
	Procedure = DFA_FLOAT,
	Directions = 2,
	FlipDir = 1,
	Length = 20,
	Delay = 1,
	X = 0,
	Y = 48,
	Wdt = 28,
	Hgt = 24,
	NextAction = "Fly",
},

Tumble = {
	Prototype = Action,
	Name = "Tumble",
	Procedure = DFA_NONE,
	Directions = 2,
	FlipDir = 1,
	Length = 20,
	Delay = 1,
	X = 0,
	Y = 72,
	Wdt = 28,
	Hgt = 24,
	NextAction = "Fly",
	InLiquidAction = "Fly",
	ObjectDisabled = 1,
},

Eat = {
	Prototype = Action,
	Name = "Eat",
	Procedure = DFA_FLOAT,
	Directions = 2,
	FlipDir = 1,
	Length = 20,
	Delay = 2,
	X = 0,
	Y = 48,
	Wdt = 28,
	Hgt = 24,
	NextAction = "Fly",
	EndCall = "Eating",
},

BuildNest = {
	Prototype = Action,
	Name = "BuildNest",
	Procedure = DFA_FLOAT,
	Directions = 2,
	FlipDir = 1,
	Length = 20,
	Delay = 2,
	X = 0,
	Y = 48,
	Wdt = 28,
	Hgt = 24,
	NextAction = "BuildNest",
	EndCall = "Build",
},

};