local ActMap = {
Walk = {
	Prototype = Action,
	Name = "Walk",
	Procedure = DFA_WALK,
	Directions = 2,
	FlipDir = 1,
	Length = 18,
	Delay = 2,
	X = 0,
	Y = 0,
	Wdt = 24,
	Hgt = 18,
	NextAction = "Walk",
	InLiquidAction = "Swim",
},

Turn = {
	Prototype = Action,
	Name = "Turn",
	Procedure = DFA_NONE,
	Directions = 2,
	FlipDir = 1,
	Length = 6,
	Delay = 2,
	X = 0,
	Y = 18,
	Wdt = 24,
	Hgt = 18,
	NextAction = "Walk",
},

Jump = {
	Prototype = Action,
	Name = "Jump",
	Procedure = DFA_FLIGHT,
	Directions = 2,
	FlipDir = 1,
	Length = 18,
	Delay = 2,
	X = 0,
	Y = 0,
	Wdt = 24,
	Hgt = 18,
	NextAction = "Hold",
	InLiquidAction = "Swim",
},

Tumble = {
	Prototype = Action,
	Name = "Tumble",
	Procedure = DFA_FLIGHT,
	Directions = 2,
	FlipDir = 1,
	Length = 16,
	Delay = 2,
	X = 0,
	Y = 36,
	Wdt = 24,
	Hgt = 18,
	NextAction = "Hold",
	InLiquidAction = "Swim",
},

Swim = {
	Prototype = Action,
	Name = "Swim",
	Procedure = DFA_SWIM,
	Directions = 2,
	FlipDir = 1,
	Length = 18,
	Delay = 5,
	X = 0,
	Y = 0,
	Wdt = 24,
	Hgt = 18,
	NextAction = "Swim",
},

Dig = {
	Prototype = Action,
	Name = "Dig",
	Procedure = DFA_DIG,
	Directions = 2,
	FlipDir = 1,
	Length = 18,
	Delay = 10,
	X = 0,
	Y = 0,
	Wdt = 24,
	Hgt = 18,
	NextAction = "Dig",
	StartCall = "DigSound",
	InLiquidAction = "Swim",
	DigFree = 9,
},

Sit = {
	Prototype = Action,
	Name = "Sit",
	Procedure = DFA_NONE,
	Directions = 2,
	FlipDir = 1,
	Length = 6,
	Delay = 3,
	X = 0,
	Y = 54,
	Wdt = 24,
	Hgt = 18,
	NextAction = "Sit",
	StartCall = "Sitting",
	InLiquidAction = "Swim",
},

DigFree = {
	Prototype = Action,
	Name = "DigFree",
	Procedure = DFA_DIG,
	Directions = 2,
	FlipDir = 1,
	Length = 18,
	Delay = 10,
	X = 0,
	Y = 0,
	Wdt = 24,
	Hgt = 18,
	NextAction = "Walk",
	StartCall = "DigSound",
	InLiquidAction = "Swim",
	DigFree = 9,
},

};