local ActMap = {
Ready = {
	Prototype = Action,
	Name = "Ready",
	Procedure = DFA_NONE,
	Directions = 2,
	FacetBase = 1,
	NextAction = "Ready",
	StartCall = "ContentsCheck",
},

OpenDoor = {
	Prototype = Action,
	Name = "OpenDoor",
	Procedure = DFA_NONE,
	Directions = 2,
	Length = 10,
	Delay = 1,
	X = 0,
	Y = 164,
	Wdt = 12,
	Hgt = 14,
	OffX = 14,
	OffY = 68,
	FacetBase = 1,
	NextAction = "DoorOpen",
	StartCall = "SoundOpenDoor",
},

DoorOpen = {
	Prototype = Action,
	Name = "DoorOpen",
	Procedure = DFA_NONE,
	Directions = 2,
	Delay = 15,
	X = 108,
	Y = 164,
	Wdt = 12,
	Hgt = 14,
	OffX = 14,
	OffY = 68,
	FacetBase = 1,
	NextAction = "CloseDoor",
	StartCall = "OpenEntrance",
	EndCall = "CloseEntrance",
},

CloseDoor = {
	Prototype = Action,
	Name = "CloseDoor",
	Procedure = DFA_NONE,
	Directions = 2,
	Length = 10,
	Reverse = 1,
	Delay = 1,
	X = 0,
	Y = 164,
	Wdt = 12,
	Hgt = 14,
	OffX = 14,
	OffY = 68,
	FacetBase = 1,
	NextAction = "Ready",
	StartCall = "SoundCloseDoor",
},

Energize = {
	Prototype = Action,
	Name = "Energize",
	Procedure = DFA_NONE,
	Directions = 2,
	Length = 5,
	Delay = 3,
	X = 40,
	Y = 0,
	Wdt = 40,
	Hgt = 82,
	NextAction = "Ready",
},

Magic = {
	Prototype = Action,
	Name = "Magic",
	Procedure = DFA_NONE,
	Directions = 2,
	Length = 5,
	Delay = 3,
	X = 40,
	Y = 0,
	Wdt = 40,
	Hgt = 82,
	NextAction = "Ready",
	StartCall = "MagicCloseEntrance",
},

Research = {
	Prototype = Action,
	Name = "Research",
	Procedure = DFA_NONE,
	Directions = 2,
	Length = 5,
	Delay = 10,
	X = 40,
	Y = 0,
	Wdt = 40,
	Hgt = 82,
	NextAction = "Research0",
	StartCall = "Researching",
	Sound = "Research",
},

Research0 = {
	Prototype = Action,
	Name = "Research0",
	Procedure = DFA_NONE,
	Directions = 2,
	Length = 5,
	Delay = 10,
	X = 40,
	Y = 0,
	Wdt = 40,
	Hgt = 82,
	NextAction = "Research0",
	StartCall = "Researching",
	Sound = "Research",
},

Research1 = {
	Prototype = Action,
	Name = "Research1",
	Procedure = DFA_NONE,
	Directions = 2,
	Length = 5,
	Delay = 5,
	X = 40,
	Y = 0,
	Wdt = 40,
	Hgt = 82,
	NextAction = "Research1",
	StartCall = "Researching",
	Sound = "Research",
},

Research2 = {
	Prototype = Action,
	Name = "Research2",
	Procedure = DFA_NONE,
	Directions = 2,
	Length = 5,
	Delay = 3,
	X = 40,
	Y = 0,
	Wdt = 40,
	Hgt = 82,
	NextAction = "Research2",
	StartCall = "Researching",
	Sound = "Research",
},

Research3 = {
	Prototype = Action,
	Name = "Research3",
	Procedure = DFA_NONE,
	Directions = 2,
	Length = 5,
	Delay = 2,
	X = 40,
	Y = 0,
	Wdt = 40,
	Hgt = 82,
	NextAction = "Research3",
	StartCall = "Researching",
	Sound = "Research",
},

};