local ActMap = {
OpenDoor = {
	Prototype = Action,
	Name = "OpenDoor",
	Length = 10,
	Delay = 1,
	X = 0,
	Y = 57,
	Wdt = 14,
	Hgt = 17,
	OffX = 18,
	OffY = 40,
	FacetBase = 1,
	NextAction = "DoorOpen",
	StartCall = "SoundOpenDoor",
},

DoorOpen = {
	Prototype = Action,
	Name = "DoorOpen",
	Delay = 20,
	X = 126,
	Y = 57,
	Wdt = 14,
	Hgt = 17,
	OffX = 18,
	OffY = 40,
	FacetBase = 1,
	NextAction = "CloseDoor",
	StartCall = "OpenEntrance",
	EndCall = "CloseEntrance",
},

CloseDoor = {
	Prototype = Action,
	Name = "CloseDoor",
	Length = 7,
	Reverse = 1,
	Delay = 1,
	X = 0,
	Y = 57,
	Wdt = 14,
	Hgt = 17,
	OffX = 18,
	OffY = 40,
	FacetBase = 1,
	NextAction = "Idle",
	StartCall = "SoundCloseDoor",
	EndCall = "DoorClosed",
},

Build = {
	Prototype = Action,
	Name = "Build",
	Procedure = DFA_BUILD,
	Length = 4,
	Delay = 2,
	FacetBase = 1,
	NextAction = "Build",
	StartCall = "Smoking",
	Sound = "Gear",
},

};