local ActMap = {
Walk = {
	Prototype = Action,
	Name = "Walk",
	Procedure = DFA_WALK,
	Directions = 2,
	FlipDir = 1,
	Length = 20,
	Delay = 1,
	X = 0,
	Y = 0,
	Wdt = 28,
	Hgt = 10,
	NextAction = "Walk",
	InLiquidAction = "Swim",
},

Turn = {
	Prototype = Action,
	Name = "Turn",
	Procedure = DFA_NONE,
	Directions = 2,
	FlipDir = 1,
	Length = 20,
	Delay = 1,
	X = 0,
	Y = 10,
	Wdt = 28,
	Hgt = 10,
	NextAction = "Walk",
},

Swim = {
	Prototype = Action,
	Name = "Swim",
	Procedure = DFA_SWIM,
	Directions = 2,
	FlipDir = 1,
	Length = 20,
	Delay = 1,
	X = 0,
	Y = 20,
	Wdt = 28,
	Hgt = 10,
	NextAction = "Swim",
},

Jump = {
	Prototype = Action,
	Name = "Jump",
	Procedure = DFA_FLIGHT,
	Directions = 2,
	FlipDir = 1,
	Length = 3,
	Delay = 1,
	X = 0,
	Y = 30,
	Wdt = 28,
	Hgt = 10,
	NextAction = "Tumble",
	InLiquidAction = "Swim",
},

Tumble = {
	Prototype = Action,
	Name = "Tumble",
	Procedure = DFA_FLIGHT,
	Directions = 2,
	FlipDir = 1,
	Length = 17,
	Delay = 1,
	X = 84,
	Y = 30,
	Wdt = 28,
	Hgt = 10,
	NextAction = "Tumble",
	InLiquidAction = "Swim",
},

Dead = {
	Prototype = Action,
	Name = "Dead",
	Directions = 2,
	FlipDir = 1,
	X = 0,
	Y = 40,
	Wdt = 28,
	Hgt = 10,
	NextAction = "Hold",
	NoOtherAction = 1,
	ObjectDisabled = 1,
},

Eat = {
	Prototype = Action,
	Name = "Eat",
	Directions = 2,
	FlipDir = 1,
	Length = 11,
	Delay = 2,
	X = 140,
	Y = 20,
	Wdt = 28,
	Hgt = 10,
	OffX = 0,
	OffY = 3,
	NextAction = "Walk",
	EndCall = "Eating",
	InLiquidAction = "Swim",
},

};