local ActMap = {
Walk = {
	Prototype = Action,
	Name = "Walk",
	Procedure = DFA_WALK,
	Directions = 2,
	FlipDir = 1,
	Length = 10,
	Delay = 1,
	X = 0,
	Y = 0,
	Wdt = 16,
	Hgt = 12,
	NextAction = "Walk",
	InLiquidAction = "Swim",
},

Swim = {
	Prototype = Action,
	Name = "Swim",
	Procedure = DFA_SWIM,
	Directions = 2,
	FlipDir = 1,
	Length = 20,
	Delay = 1,
	X = 0,
	Y = 12,
	Wdt = 16,
	Hgt = 12,
	NextAction = "Swim",
},

Turn = {
	Prototype = Action,
	Name = "Turn",
	Procedure = DFA_SWIM,
	Directions = 2,
	FlipDir = 1,
	Length = 15,
	Delay = 3,
	X = 0,
	Y = 36,
	Wdt = 16,
	Hgt = 12,
	NextAction = "Swim",
},

};