local ActMap = {
OpenDoor = {
	Prototype = Action,
	Name = "OpenDoor",
	Procedure = DFA_NONE,
	Length = 10,
	Delay = 1,
	X = 0,
	Y = 42,
	Wdt = 14,
	Hgt = 19,
	OffX = 8,
	OffY = 23,
	FacetBase = 1,
	NextAction = "DoorOpen",
	StartCall = "SoundDoorOpen",
},

DoorOpen = {
	Prototype = Action,
	Name = "DoorOpen",
	Procedure = DFA_NONE,
	Delay = 15,
	X = 126,
	Y = 42,
	Wdt = 14,
	Hgt = 19,
	OffX = 8,
	OffY = 23,
	FacetBase = 1,
	NextAction = "CloseDoor",
	StartCall = "OpenEntrance",
	EndCall = "CloseEntrance",
},

};