local ActMap = {
Walk = {
	Prototype = Action,
	Name = "Walk",
	Procedure = DFA_WALK,
	Directions = 2,
	FlipDir = 1,
	Length = 16,
	Delay = 5,
	X = 0,
	Y = 0,
	Wdt = 48,
	Hgt = 34,
	NextAction = "Walk",
	StartCall = "HitCheck",
	InLiquidAction = "Swim",
},

Turn = {
	Prototype = Action,
	Name = "Turn",
	Procedure = DFA_NONE,
	Directions = 2,
	FlipDir = 1,
	Length = 7,
	Delay = 2,
	X = 0,
	Y = 68,
	Wdt = 48,
	Hgt = 34,
	NextAction = "Walk",
},

Jump = {
	Prototype = Action,
	Name = "Jump",
	Procedure = DFA_FLIGHT,
	Directions = 2,
	FlipDir = 1,
	Length = 17,
	Delay = 1,
	X = 0,
	Y = 34,
	Wdt = 48,
	Hgt = 34,
	NextAction = "Hold",
	InLiquidAction = "Swim",
},

Swim = {
	Prototype = Action,
	Name = "Swim",
	Procedure = DFA_SWIM,
	Directions = 2,
	FlipDir = 1,
	Length = 16,
	Delay = 5,
	X = 0,
	Y = 0,
	Wdt = 48,
	Hgt = 34,
	NextAction = "Swim",
	StartCall = "HitCheck",
},

LookUp = {
	Prototype = Action,
	Name = "LookUp",
	Procedure = DFA_NONE,
	Directions = 2,
	FlipDir = 1,
	Length = 12,
	Delay = 1,
	Attach = 8,
	X = 0,
	Y = 102,
	Wdt = 48,
	Hgt = 34,
	NextAction = "Look",
	InLiquidAction = "Swim",
},

Look = {
	Prototype = Action,
	Name = "Look",
	Procedure = DFA_NONE,
	Directions = 2,
	FlipDir = 1,
	Delay = 15,
	Attach = 8,
	X = 528,
	Y = 102,
	Wdt = 48,
	Hgt = 34,
	NextAction = "LookAway",
	InLiquidAction = "Swim",
},

};