local ActMap = {
OpenDoor = {
	Prototype = Action,
	Name = "OpenDoor",
	Length = 10,
	Delay = 1,
	X = 0,
	Y = 50,
	Wdt = 19,
	Hgt = 19,
	OffX = 36,
	OffY = 31,
	FacetBase = 1,
	NextAction = "DoorOpen",
	StartCall = "SoundOpenDoor",
},

DoorOpen = {
	Prototype = Action,
	Name = "DoorOpen",
	Delay = 20,
	X = 171,
	Y = 50,
	Wdt = 19,
	Hgt = 19,
	OffX = 36,
	OffY = 31,
	FacetBase = 1,
	NextAction = "CloseDoor",
	StartCall = "OpenEntrance",
	EndCall = "CloseEntrance",
},

CloseDoor = {
	Prototype = Action,
	Name = "CloseDoor",
	Length = 10,
	Reverse = 1,
	Delay = 1,
	X = 0,
	Y = 50,
	Wdt = 19,
	Hgt = 19,
	OffX = 36,
	OffY = 31,
	FacetBase = 1,
	NextAction = "Idle",
	StartCall = "SoundCloseDoor",
	EndCall = "DoorClosed",
},

Build = {
	Prototype = Action,
	Name = "Build",
	Procedure = DFA_BUILD,
	Length = 20,
	Delay = 4,
	X = 0,
	Y = 69,
	Wdt = 8,
	Hgt = 11,
	OffX = 11,
	OffY = 24,
	FacetBase = 1,
	NextAction = "Build",
	PhaseCall = "Smoking",
	Sound = "Gear",
},

};