local ActMap = {
Throw = {
	Prototype = Action,
	Name = "Throw",
	Procedure = DFA_ATTACH,
	Length = 1,
	Delay = 0,
	X = 0,
	Y = 0,
	Wdt = 40,
	Hgt = 40,
	NextAction = "Hold",
},

Up = {
	Prototype = Action,
	Name = "Up",
	Procedure = DFA_ATTACH,
	Length = 1,
	Delay = 0,
	X = 40,
	Y = 0,
	Wdt = 40,
	Hgt = 40,
	NextAction = "Hold",
},

Dig = {
	Prototype = Action,
	Name = "Dig",
	Procedure = DFA_ATTACH,
	Length = 1,
	Delay = 0,
	X = 80,
	Y = 0,
	Wdt = 40,
	Hgt = 40,
	NextAction = "Hold",
},

Left = {
	Prototype = Action,
	Name = "Left",
	Procedure = DFA_ATTACH,
	Length = 1,
	Delay = 0,
	X = 0,
	Y = 40,
	Wdt = 40,
	Hgt = 40,
	NextAction = "Hold",
},

Down = {
	Prototype = Action,
	Name = "Down",
	Procedure = DFA_ATTACH,
	Length = 1,
	Delay = 0,
	X = 40,
	Y = 40,
	Wdt = 40,
	Hgt = 40,
	NextAction = "Hold",
},

Right = {
	Prototype = Action,
	Name = "Right",
	Procedure = DFA_ATTACH,
	Length = 1,
	Delay = 0,
	X = 80,
	Y = 40,
	Wdt = 40,
	Hgt = 40,
	NextAction = "Hold",
},

};