local ActMap = {
Swim = {
	Prototype = Action,
	Name = "Swim",
	Procedure = DFA_SWIM,
	Directions = 2,
	FlipDir = 1,
	Length = 20,
	Delay = 5,
	X = 0,
	Y = 0,
	Wdt = 56,
	Hgt = 22,
	NextAction = "Swim",
	StartCall = "SwimStart",
	PhaseCall = "Swimming",
},

Turn = {
	Prototype = Action,
	Name = "Turn",
	Procedure = DFA_SWIM,
	Directions = 2,
	FlipDir = 1,
	Length = 20,
	Delay = 3,
	X = 0,
	Y = 22,
	Wdt = 56,
	Hgt = 22,
	NextAction = "Swim",
},

Jaw = {
	Prototype = Action,
	Name = "Jaw",
	Procedure = DFA_SWIM,
	Directions = 2,
	FlipDir = 1,
	Length = 20,
	Delay = 1,
	X = 0,
	Y = 44,
	Wdt = 56,
	Hgt = 22,
	NextAction = "Swim",
},

Walk = {
	Prototype = Action,
	Name = "Walk",
	Procedure = DFA_WALK,
	Directions = 2,
	FlipDir = 1,
	Length = 20,
	Delay = 2,
	X = 0,
	Y = 0,
	Wdt = 56,
	Hgt = 22,
	NextAction = "Swim",
	InLiquidAction = "Swim",
},

Jump = {
	Prototype = Action,
	Name = "Jump",
	Procedure = DFA_FLIGHT,
	Directions = 2,
	FlipDir = 1,
	Length = 20,
	Delay = 5,
	X = 0,
	Y = 0,
	Wdt = 56,
	Hgt = 22,
	NextAction = "Swim",
	InLiquidAction = "Swim",
},

};